{
  "name": "DzenAnalytics — финансовая аналитика",
  "short_name": "DzenAnalytics",
  "description": "Локальная финансовая аналитика для CSV-выгрузок из Дзен-мани. Дашборд, графики, бюджеты, FIRE, аномалии, прогнозы.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAF7",
  "theme_color": "#4F46C7",
  "lang": "ru",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
